amplify/backend/api/lexhoa/schema.graphql


type Person @model @auth(rules: [
  { allow: owner, operations: [read, update] },
  { allow: groups, groups: ["BOARD"], operations: [create, read, update, delete] },
  { allow: public, operations: [read] }
]) {
  id: ID!
  name: String!
  cognitoID: String
  email: String
  add1: String
  add2: String
  city: String
  state: String
  zip: String
  phoneCall: String
  phoneText: String
  contactPref: ContactPrefs
  createdAt: AWSDateTime
  updatedAt: AWSDateTime
  owner: String
}


type Account @model @auth(rules: [{allow: owner}]) {
  id: ID!
  accountOwnerId: ID!
  accountName: String
  billingFreq: BillingFreq!
  balance: Float!
  createdAt: AWSDateTime
  updatedAt: AWSDateTime
  owner: String
}

type Property @model @auth(rules: [{allow: owner}]) {
  id: ID!
  address: String!
  accountPropertiesId: ID
  propertyTenantId: ID
  createdAt: AWSDateTime
  updatedAt: AWSDateTime
  owner: String
}

type Payment @model @auth(rules: [{allow: owner}]) {
  id: ID!
  checkDate: AWSDate!
  checkNumber: String!
  checkAmount: Float!
  invoiceNumber: String!
  invoiceAmount: Float!
  ownerPaymentsId: ID!
}

type Bulletin @model 
  @auth(
    rules: [
      { allow: public, provider: apiKey, operations: [read] },
      { allow: private, provider: userPools, operations: [read] },
      { allow: groups, groups: ["BOARD"], operations: [create, update, delete, read] }
    ]
  )
{
  id: ID!
  title: String!
  content: String!
  type: String @default(value: "Bulletin")
    @index(
      name: "bulletinsByDate"
      queryField: "bulletinsByDate"
      sortKeyFields: ["createdAt"]
    )
  audience: [Audience]!
  createdAt: AWSDateTime!
}

type Query {
  getPersonByCognitoId(cognitoId: String!): Person
}

type ModelBulletinConnection {
  items: [Bulletin]
  nextToken: String
}

input ModelAudienceInput {
  eq: Audience
  ne: Audience
  contains: Audience
}

enum ModelSortDirection {
  ASC
  DESC
}

enum ContactPrefs {
  CALL
  TEXT
  EMAIL
  PHYSICAL
}

enum BillingFreq {
  MONTHLY
  QUARTERLY
  SEMI
  ANNUAL
}

enum Audience {
  BOARD
  OWNERS
  RESIDENTS
  PUBLIC
}

