amplify/backend/api/lexhoa/schema.graphql

type Profile @model
  @auth(rules: [
    { allow: private, operations: [create, read] },
    { allow: owner, operations: [update] },
    { allow: groups, groups: ["BOARD"], operations: [update, delete] }
  ]) {
  id: ID!
  type: String @default(value: "PROFILE")
    @index(
      name: "byType"
      queryField: "profilesByType"
      sortKeyFields: ["name", "balance", "createdAt"]
    )
  cognitoID: String @index(name: "byCognitoID", queryField: "profileByCognitoID")
  name: String @index(name: "byName", queryField: "profileByName")
  email: String @index(name: "byEmail", queryField: "profileByEmail")
  phone: String @index(name: "byPhone", queryField: "profileByPhone")
  address: String
  city: String
  state: String
  zip: String
  contactPref: ContactPrefs @default(value: "EMAIL")
  billingFreq: BillingFreq @default(value: "MONTHLY")
  balance: Float @auth(rules: [
    { allow: private, operations: [create, read] },
    { allow: groups, groups: ["BOARD"], operations: [create, update] }
  ])
  @default(value:"0.00")
  @index(
    name: "byBalance"
    queryField: "profilesByBalance"
    sortKeyFields: ["name", "email", "phone", "createdAt"]
  )
  ownedProperties: [Property] @hasMany(indexName: "byOwner", fields: ["id"])
  payments: [Payment] @hasMany(indexName: "byOwnerPayments", fields: ["id"])
  tenantAt: Property @belongsTo(fields: ["tenantAtId"])
  tenantAtId: ID @index(name: "byTenantAt")
  createdAt: AWSDateTime
  updatedAt: AWSDateTime
}

type Property @model
  @auth(rules: [
    { allow: private, operations: [read] },
    { allow: groups, groups: ["BOARD"], operations: [create, update, delete] }
  ]) {
  id: ID!
  type: String @default(value: "PROPERTY")
    @index(
      name: "byType"
      queryField: "propertiesByType"
      sortKeyFields: ["id"]
    )
  address: String! @index(name: "byAddress", queryField: "propertyByAddress")
  owner: Profile @belongsTo(fields: ["ownerId"])
  ownerId: ID @index(name: "byOwner")
  tenant: Profile @hasOne(fields: ["tenantId"])
  tenantId: ID @index(name: "byTenant")
  createdAt: AWSDateTime
  updatedAt: AWSDateTime
}

type Payment @model
  @auth(rules: [
    { allow: owner, operations: [read] },
    { allow: groups, groups: ["BOARD"], operations: [create, read, update, delete] }
  ]) {
  id: ID!
  type: String @default(value: "PAYMENT")
    @index(
      name: "byType"
      queryField: "paymentsByType"
      sortKeyFields: ["createdAt", "checkDate", "invoiceNumber"]
    )
  checkDate: AWSDate! @index(name: "byCheckDate", queryField: "paymentsByCheckDate")
  checkNumber: String! @index(name: "byCheckNumber", queryField: "paymentsByCheckNumber")
  checkAmount: Float!
  invoiceNumber: String! @index(name: "byInvoiceNumber", queryField: "paymentsByInvoiceNumber")
  invoiceAmount: Float!
  ownerPayments: Profile @belongsTo(fields: ["ownerPaymentsId"])
  ownerPaymentsId: ID! @index(name: "byOwnerPayments", queryField: "paymentsByOwner", sortKeyFields: ["checkDate", "invoiceNumber"])
  createdAt: AWSDateTime
  updatedAt: AWSDateTime
}

type Bulletin @model
  @auth(
    rules: [
      { allow: public, provider: apiKey, operations: [read] },
      { allow: private, provider: userPools, operations: [read] },
      { allow: groups, groups: ["BOARD"], operations: [create, update, delete, read] }
    ]
  ) {
  id: ID!
  title: String!
  content: String!
  type: String @default(value: "Bulletin")
    @index(
      name: "bulletinsByDate"
      queryField: "bulletinsByDate"
      sortKeyFields: ["createdAt"]
    )
  audience: [Audience]!
  createdAt: AWSDateTime!
}

type Ping @model
  @auth(
    rules: [
      { allow: private, provider: userPools, operations: [create] },
      { allow: groups, groups: ["BOARD"], operations: [create, update, delete, read] }
    ]
  ) {
  id: ID!
  type: String @default(value: "Ping")
    @index(
      name: "pingByDate"
      queryField: "pingByDate"
      sortKeyFields: ["createdAt"]
    )
  items: [String]
  instruction: String
  status: PingStatus @default(value: "PENDING")
  createdBy: ID! @index(name: "byCreator", queryField: "pingsByCreator")
  createdAt: AWSDateTime
  updatedAt: AWSDateTime
}

enum PingStatus {
  PENDING
  APPROVED
  REJECTED
}

enum ContactPrefs {
  CALL
  TEXT
  EMAIL
  PHYSICAL
}

enum BillingFreq {
  MONTHLY
  QUARTERLY
  SEMI
  ANNUAL
}

enum Audience {
  BOARD
  OWNERS
  RESIDENTS
  PUBLIC
}

input ModelAudienceInput {
  eq: Audience
  ne: Audience
  contains: Audience
}
